<!DOCTYPE html>
<html>
<head>
  <title id="pageTitle">Prompt Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    article {
      max-width: 600px;
      margin: auto;
      display: block;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      text-align: center;
    }
    .story {
      margin: 30px auto;
      max-width: 600px;
      font-size: 18px;
      line-height: 1.6;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
    }
    .button-group {
      margin-top: 30px;
    }
    #customDisplay {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
    }
    
    #copyBuffer {
      position: absolute;
      left: -9999px;
    }
  </style>
</head>
<body class="prompt">
<article>
  <h2 id="promptTitle" class="prompt">Prompt Title</h2>
  <p>By Tenshilove</p>

  <div id="customDisplay"></div>
  <button onclick="goToFix()" class="storyButton">Fix Parameters</button>
  <button onclick="goToPage('home.html')" class="storyButton">To Index</button>

  <div class="story">
    <div id="storyBox"></div>
    <button onclick="copyStory()" class="storyButton">Copy Story</button>
  </div>

  <div id="storyContainer"></div>
  <div id="storyDisplay"></div>
  <textarea id="copyBuffer"></textarea>
</article>

<script>
  const params = new URLSearchParams(window.location.search);

  const requiredFields = [
    "PregnantName", "PregnantSheHeThey", "PregnantHerHimThem",
    "PregnantHerHisTheir", "PregnantHersHisTheirs",
    "OtherName", "OtherSheHeThey", "OtherHerHimThem",
    "OtherHerHisTheir", "OtherHersHisTheirs"
  ];

  const missing = requiredFields.filter(field => !params.get(field));
  if (missing.length > 0) {
    window.location.href = `fix.html?${params.toString()}`;
  }

  const lc = str => (str || "").toLowerCase();
  const cap = str => (str || "").charAt(0).toUpperCase() + str.slice(1);

  const PregnantName = cap(lc(params.get("PregnantName")));
  const PregnantSheHeThey = lc(params.get("PregnantSheHeThey"));
  const PregnantHerHimThem = lc(params.get("PregnantHerHimThem"));
  const PregnantHerHisTheir = lc(params.get("PregnantHerHisTheir"));
  const PregnantHersHisTheirs = lc(params.get("PregnantHersHisTheirs"));

  const OtherName = cap(lc(params.get("OtherName")));
  const OtherSheHeThey = lc(params.get("OtherSheHeThey"));
  const OtherHerHimThem = lc(params.get("OtherHerHimThem"));
  const OtherHerHisTheir = lc(params.get("OtherHerHisTheir"));
  const OtherHersHisTheirs = lc(params.get("OtherHersHisTheirs"));

  let PregnantIsAre = "is", PregnantWasWere = "was", PregnantHasHave = "has", PregnantDoesDo = "does";
  let OtherIsAre = "is", OtherWasWere = "was", OtherHasHave = "has", OtherDoesDo = "does";

  if (PregnantSheHeThey === "they") {
    PregnantIsAre = "are"; PregnantWasWere = "were"; PregnantHasHave = "have"; PregnantDoesDo = "do";
  }
  if (OtherSheHeThey === "they") {
    OtherIsAre = "are"; OtherWasWere = "were"; OtherHasHave = "have"; OtherDoesDo = "do";
  }



  // ✅ Step 1: Insert your main prompt text here between the ``
  const storyText = `${OtherName} and ${PregnantName} were deep into their second trimester, eagerly awaiting their little one. While the excitement was palpable, so was the overwhelming feeling that came with it.  ${PregnantName}, in particular, found ${PregnantHerHimThem}self on an emotional rollercoaster. ${cap(PregnantHerHisTheir)} body was changing in ways ${PregnantSheHeThey} hadn't imagined, and  ${PregnantHerHisTheir} mind was a constant whirl of stress and anxiety – worries about the baby’s health, the fear of losing ${PregnantHerHisTheir} job, and just generally keeping everything together when their lives already felt like a juggling act. It was beautiful, but also incredibly exhausting.
Lately, ${PregnantName} felt like ${PregnantSheHeThey} ${PregnantWasWere} perpetually on a short fuse. A trivial disagreement with another shopper at the grocery store had  ${PregnantHerHimThem} fuming for hours. The familiar smell of  ${PregnantHerHisTheir} workplace, once a comfort, now made ${PregnantHerHisTheir} stomach churn with nausea. Even  ${PregnantHerHisTheir} favorite, most comfortable shoes had become instruments of torture, leaving  ${PregnantHerHisTheir} swollen feet aching by the end of the day.  ${cap(PregnantSheHeThey)} ${PregnantWasWere} ready to tear someone's head off, and often, that someone ended up being poor ${OtherName}.
One moment, ${OtherName} was ${PregnantHerHisTheir} loving, supportive partner, the floss  ${PregnantSheHeThey} adored. The next, the sound of ${OtherHerHimThem} chewing too loudly or ${OtherHerHisTheir} innocent attempt to hold ${PregnantHerHisTheir} hand when  ${PregnantSheHeThey} just wanted space would send a wave of irrational irritation through  ${PregnantHerHimThem}. It had to be the mood swings, ${PregnantSheHeThey} knew, but  ${PregnantHerHisTheir} patience was wearing thin. ${PregnantSheHeThey} tried to remind  ${PregnantHerHimThem}self that ${OtherSheHeThey} was just trying to be sweet, that ${OtherSheHeThey} ${OtherWasWere} excited too. Yet, as ${OtherSheHeThey} leaned in for a kiss, a distinct garlic aroma preceding ${OtherHerHisTheir} lips, ${PregnantSheHeThey} braced  ${PregnantHerHimThem}self. Surely, ${OtherSheHeThey} wouldn't dare.
Question 
What ${PregnantDoesDo} ${PregnantSheHeThey} decide to do? Fight or Give In?
`.trim();
  document.getElementById("storyBox").innerText = storyText;




  // ✅ Step 2: Define your options in one place
  // Each option has 2 things to fill in. Remove the code block for unused options.
  // 1: fill in the "Option X" after the "label:" This will be what displays on the options buttons
  // 2: fill in the text for the options in between the `` after the "response"
  // Note: the response that has l as its next page is the one that does NOT lead to twins.
  const options = {
    "option1": {
      label: "Give In",
      response: `${PregnantName} inwardly cringed, but  ${PregnantSheHeThey} accepted  ${OtherName}’s affectionate gesture, not wanting to reject ${OtherHerHisTheir} love, even if it made  ${PregnantHerHimThem} feel a little queasy. Thankfully, ${OtherName} seemed to pick up on  ${PregnantHerHisTheir} subtle discomfort and gently asked if ${PregnantSheHeThey}  ${PregnantWasWere} okay. ${cap(PregnantSheHeThey)} admitted everything to ${OtherHerHimThem}, letting all  ${PregnantHerHisTheir} pent-up anger and frustration pour out. ${cap(OtherSheHeThey)} listened patiently, then decided to do what ${OtherSheHeThey} could to make ${PregnantHerHimThem} feel better.
A few days later, ${OtherName} surprised ${PregnantHerHimThem} with a full spa day at home. ${cap(OtherSheHeThey)}’d meticulously planned it: calming music, free back rubs, and, thankfully, only fresh, minty kisses. While ${PregnantHerHisTheir} hormones weren’t going anywhere soon, the thoughtful gesture was a powerful reminder that ${OtherName} was truly considerate of ${PregnantHerHisTheir} feelings and genuinely wanted to help. Amidst all the chaos, ${PregnantSheHeThey} felt truly loved and seen.
`,
      next: "l"
    }


    ,"option2": {
      label: "Fight",
      response: `${OtherName}, wanting to be sweet, leaned in for a kiss. ${PregnantName}, catching a whiff of garlic, recoiled. "Ugh, ${OtherName}! That's disgusting! Can't you be considerate?" ${PregnantSheHeThey} snapped, dodging ${OtherHerHisTheir} lips. ${OtherName}, dejected and surprised by ${PregnantHerHisTheir} harshness, immediately retorted. Their argument escalated, filling the quiet home with frustrated voices. Later that night, as they lay in bed, a heavy silence hung between them. After a long moment of reflection, ${PregnantName}'s anger softened into remorse. ${PregnantSheHeThey} turned to ${OtherName}, ${PregnantHerHisTheir} voice quiet, "I'm so sorry. I know I overreacted." ${OtherName} gently reached for ${PregnantHerHimThem}, giving ${PregnantHerHimThem} a soft, freshly-brushed kiss on ${PregnantHerHisTheir} forehead. "I understand, love," ${OtherSheHeThey} whispered, and the tension in the room finally melted away`
    }


  };


const container = document.getElementById("storyContainer");
for (const key in options) {
  const btn = document.createElement("button");
  btn.className = "storyButton";
  btn.textContent = options[key].label;

  btn.onclick = () => {
    let nextKey = options[key].next;

    // Add 50/50 logic for option2
    if (key === "option2") {
      nextKey = Math.random() < 0.267 ? "m" : "n";
    }

    showStory(key, nextKey); // Pass the dynamic nextKey
  };

  container.appendChild(btn);
}

  // ✅ Step 3: Insert the Prompt Title: Conception, Happy, Promotion, etc
  const promptTitle = "Mood Swings";

  
  document.getElementById("pageTitle").innerText = promptTitle;
  document.getElementById("promptTitle").innerText = promptTitle;


  const displayHTML = `
    <strong>Carrying Parent Name:</strong> ${PregnantName}<br>
    <strong>Pronouns:</strong> 
      ${PregnantSheHeThey} /
      ${PregnantHerHimThem} /
      ${PregnantHerHisTheir} /
      ${PregnantHersHisTheirs}<br>
    <strong>Other Parent Name:</strong> ${OtherName}<br>
    <strong>Pronouns:</strong> 
      ${OtherSheHeThey} /
      ${OtherHerHimThem} /
      ${OtherHerHisTheir} /
      ${OtherHersHisTheirs}
  `;
  document.getElementById("customDisplay").innerHTML = displayHTML;

  function goToFix() {
    window.location.href = `fix.html?${params.toString()}`;
  }

  function goToPage(page) {
    window.location.href = `${page}?${params.toString()}`;
  }

  function copyStory() {
    const story = document.getElementById("storyBox").innerText;
    navigator.clipboard.writeText(story)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy story.");
        console.error(err);
      });
  }

  function copyFromBuffer() {
    const buffer = document.getElementById("copyBuffer");
    buffer.select();
    buffer.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(buffer.value)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy.");
        console.error(err);
      });
  }

function showStory(key) {
  const option = options[key];
  if (!option) return;

  // Determine the next page
  let nextPage = option.next;
  if (key === "option2") {
    nextPage = Math.random() < 0.267 ? "m" : "l";
  }

  // Set the response in the copy buffer
  document.getElementById("copyBuffer").value = option.response;

  // Display the story and buttons
  document.getElementById("storyDisplay").innerHTML = `
    <p class="story"><strong>${option.label} path:</strong><br>${option.response.replace(/\n/g, '<br>')}</p>
    <button class="storyButton" onclick="copyFromBuffer()">Copy ${option.label}</button>
    <button class="storyButton" onclick="goToPage('${nextPage}.html')">Continue ${option.label}</button>
  `;
}
</script>
</body>
</html>