<!DOCTYPE html>
<html>
<head>
  <title id="pageTitle">Prompt Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    article {
      max-width: 600px;
      margin: auto;
      display: block;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      text-align: center;
    }
    .story {
      margin: 30px auto;
      max-width: 600px;
      font-size: 18px;
      line-height: 1.6;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
    }
    .button-group {
      margin-top: 30px;
    }
    #customDisplay {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
    }
    
    #copyBuffer {
      position: absolute;
      left: -9999px;
    }
  </style>
</head>
<body class="prompt">
<article>
  <h2 id="promptTitle" class="prompt">Prompt Title</h2>
  <p>By Tenshilove</p>

  <div id="customDisplay"></div>
  <button onclick="goToFix()" class="storyButton">Fix Parameters</button>
  <button onclick="goToPage('home.html')" class="storyButton">To Index</button>

  <div class="story">
    <div id="storyBox"></div>
    <button onclick="copyStory()" class="storyButton">Copy Story</button>
  </div>

  <div id="storyContainer"></div>
  <div id="storyDisplay"></div>
  <textarea id="copyBuffer"></textarea>
</article>

<script>
  const params = new URLSearchParams(window.location.search);

  const requiredFields = [
    "PregnantName", "PregnantSheHeThey", "PregnantHerHimThem",
    "PregnantHerHisTheir", "PregnantHersHisTheirs",
    "OtherName", "OtherSheHeThey", "OtherHerHimThem",
    "OtherHerHisTheir", "OtherHersHisTheirs"
  ];

  const missing = requiredFields.filter(field => !params.get(field));
  if (missing.length > 0) {
    window.location.href = `fix.html?${params.toString()}`;
  }

  const lc = str => (str || "").toLowerCase();
  const cap = str => (str || "").charAt(0).toUpperCase() + str.slice(1);

  const PregnantName = cap(lc(params.get("PregnantName")));
  const PregnantSheHeThey = lc(params.get("PregnantSheHeThey"));
  const PregnantHerHimThem = lc(params.get("PregnantHerHimThem"));
  const PregnantHerHisTheir = lc(params.get("PregnantHerHisTheir"));
  const PregnantHersHisTheirs = lc(params.get("PregnantHersHisTheirs"));

  const OtherName = cap(lc(params.get("OtherName")));
  const OtherSheHeThey = lc(params.get("OtherSheHeThey"));
  const OtherHerHimThem = lc(params.get("OtherHerHimThem"));
  const OtherHerHisTheir = lc(params.get("OtherHerHisTheir"));
  const OtherHersHisTheirs = lc(params.get("OtherHersHisTheirs"));

  let PregnantIsAre = "is", PregnantWasWere = "was", PregnantHasHave = "has", PregnantDoesDo = "does";
  let OtherIsAre = "is", OtherWasWere = "was", OtherHasHave = "has", OtherDoesDo = "does";

  if (PregnantSheHeThey === "they") {
    PregnantIsAre = "are"; PregnantWasWere = "were"; PregnantHasHave = "have"; PregnantDoesDo = "do";
  }
  if (OtherSheHeThey === "they") {
    OtherIsAre = "are"; OtherWasWere = "were"; OtherHasHave = "have"; OtherDoesDo = "do";
  }



  // ✅ Step 1: Insert your main prompt text here between the ``
  const storyText = `${PregnantName} and ${OtherName} were navigating the delightful, albeit sometimes dizzying, waters of their second trimester. ${PregnantName}’s baby bump, now adorably prominent, was a daily reminder of the little person soon to join their lives. The initial whirlwind of excitement and a touch of panic had gently settled into a comfortable rhythm. ${OtherName}, ever diligent, was excelling at ${OtherHerHisTheir} job, and their home, once a flurry of baby-related research and nesting instincts, felt calm and prepared.
One Tuesday evening, as ${PregnantName} arrived home from work, a pleasant surprise awaited ${PregnantHerHimThem}. ${OtherName}’s satchel was on the coat rack, and the comforting aroma of a home-cooked meal wafted from the kitchen. ${cap(OtherSheHeThey)} was usually home much later. ${cap(PregnantSheHeThey)} found ${OtherHerHimThem} by the stove, humming contentedly. With a warm smile, ${PregnantSheHeThey} walked over and kissed ${OtherHerHimThem} on the cheek. “You’re home early, love,” ${PregnantSheHeThey} murmured, leaning into ${OtherHerHisTheir} embrace.
 ${OtherName} turned, ${OtherHerHisTheir} expression a mix of contentment and something else ${PregnantSheHeThey} couldn’t quite decipher. “I have news,” ${OtherSheHeThey} said, ${OtherHerHisTheir} voice a little softer than usual. “I got the promotion.” ${PregnantName}’s eyes lit up. “That’s wonderful, ${OtherName}! I knew they’d recognize your hard work.” ${cap(PregnantSheHeThey)} squeezed ${OtherHerHisTheir} hand, genuinely thrilled for ${OtherHerHimThem}. But instead of the celebratory grin ${PregnantSheHeThey} expected, a shadow crossed ${OtherHerHisTheir} face.
“It is,” ${OtherSheHeThey} conceded, ${OtherHerHisTheir} gaze drifting to the window. “But there’s a catch. The position requires me to go on an extended business trip. To another clan, for a full month.” The words hung in the air, slowly dimming ${PregnantName}’s joy. A month? That was a long time. ${cap(PregnantSheHeThey)} ${PregnantWasWere} really starting to feel the effects of ${PregnantHerHisTheir} pregnancy now, the newfound aches and the growing fatigue. “A whole month?” ${PregnantSheHeThey} repeated, ${PregnantHerHisTheir} voice laced with concern. “But what if… what if something happens while you’re gone? With me or the baby?”
${cap(OtherSheHeThey)} turned back to ${PregnantHerHimThem}, ${OtherHerHisTheir} own worry mirroring ${PregnantHersHisTheirs}. “That’s exactly what I’m thinking. Leaving you to fend for yourself, especially now… it tears at me.” ${cap(OtherSheHeThey)} ran a hand through ${OtherHerHisTheir} hair, a gesture of deep thought. “And it’s not just this trip. They made it clear that regular, extended trips would be part of the role.” The reality of it settled over them like a heavy blanket. The thought of ${OtherHerHimThem} being called away for months at a time, especially close to ${PregnantHerHisTheir} due date, or when their child was a newborn and ${PregnantSheHeThey} desperately needed ${OtherHerHisTheir} support, was daunting.
 ${OtherName} was distressed. This promotion wasn’t just a step up; it was an opportunity into a field ${OtherSheHeThey} had always dreamed of, a job ${OtherSheHeThey} truly enjoyed and had worked incredibly hard for. The idea of letting it slip away was painful. ${PregnantName} looked at ${OtherHerHimThem}, seeing the conflict in ${OtherHerHisTheir} eyes. ${cap(PregnantSheHeThey)} didn’t want to be the one to rob ${OtherHerHimThem} of ${OtherHerHisTheir} dream, to tell ${OtherHerHimThem} ${OtherSheHeThey} couldn’t pursue something that meant so much. But the thought of ${OtherHerHimThem} missing their child’s first moments, or ${PregnantHerHimThem} navigating the challenging early days of parenthood alone, was equally heartbreaking. They stood there, the scent of dinner now mingling with the heavy essence of an unforeseen dilemma.

Question 
Should ${OtherName} take the promotion?
`.trim();
  document.getElementById("storyBox").innerText = storyText;




  // ✅ Step 2: Define your options in one place
  // Each option has 2 things to fill in. Remove the code block for unused options.
  // 1: fill in the "Option X" after the "label:" This will be what displays on the options buttons
  // 2: fill in the text for the options in between the `` after the "response"
  // Note: the response that has l as its next page is the one that does NOT lead to twins.
  const options = {
    "option1": {
      label: "Take It",
      response: `After a long, thoughtful conversation, filled with shared fears and the quiet understanding that defined their relationship, they made a decision. ${OtherName} would take the job. This might be ${OtherHerHisTheir} only shot at such an incredible opportunity, and they reasoned that it wasn't as if they were being forced to split up entirely. It would undoubtedly be hard for ${OtherHerHimThem} to be away, but perhaps ${OtherSheHeThey} could work something out with ${OtherHerHisTheir} boss regarding the frequency of trips. Crucially, they agreed ${OtherSheHeThey} should be able to take parental leave when the baby was coming, ensuring that precious time would be safe from surprise business travel.
 ${OtherName}'s shoulders visibly relaxed now that ${PregnantName} was wholeheartedly on board and so supportive. They talked about all the ways they could stay connected while ${OtherSheHeThey} was gone – phone calls, video chats, daily updates. Their bond was strong, built on years of trust and unwavering affection. This new chapter would certainly present a challenge, but they believed having a baby didn't mean they had to sacrifice every other dream in life. They had faced so much together already, and with their hearts full of love and a shared sense of determination, they were prepared to take on this challenge, too.
`,
      next: "l"
    }


    ,"option2": {
      label: "Don't Take It",
      response: `After a long, heartfelt conversation, tears welled in both their eyes. The decision, though painful, became clear. ${OtherName}, despite all ${OtherHerHisTheir} hard work and the yearning for that coveted position, found ${OtherHerHimThem}self unable to choose career over family. ${cap(OtherSheHeThey)} couldn't live with ${OtherHerHimThem}self if ${OtherSheHeThey} missed out on the profound joy and challenges of their baby’s arrival. ${cap(OtherSheHeThey)} knew ${OtherSheHeThey} could always work hard, try for recognition again later in life when their child was older and their family more settled. Perhaps ${OtherHerHisTheir} boss would understand, seeing the depth of ${OtherHerHisTheir} commitment not just to ${OtherHerHisTheir} work, but to what truly mattered most. With heavy hearts, but a solid bond of shared love, they decided to turn down the promotion, choosing each other, and their coming little one, above all else.
`
    }


  };


const container = document.getElementById("storyContainer");
for (const key in options) {
  const btn = document.createElement("button");
  btn.className = "storyButton";
  btn.textContent = options[key].label;

  btn.onclick = () => {
    let nextKey = options[key].next;

    // Add 50/50 logic for option2
    if (key === "option2") {
      nextKey = Math.random() < 0.267 ? "m" : "n";
    }

    showStory(key, nextKey); // Pass the dynamic nextKey
  };

  container.appendChild(btn);
}

  // ✅ Step 3: Insert the Prompt Title: Conception, Happy, Promotion, etc
  const promptTitle = "Promotion";

  
  document.getElementById("pageTitle").innerText = promptTitle;
  document.getElementById("promptTitle").innerText = promptTitle;


  const displayHTML = `
    <strong>Carrying Parent Name:</strong> ${PregnantName}<br>
    <strong>Pronouns:</strong> 
      ${PregnantSheHeThey} /
      ${PregnantHerHimThem} /
      ${PregnantHerHisTheir} /
      ${PregnantHersHisTheirs}<br>
    <strong>Other Parent Name:</strong> ${OtherName}<br>
    <strong>Pronouns:</strong> 
      ${OtherSheHeThey} /
      ${OtherHerHimThem} /
      ${OtherHerHisTheir} /
      ${OtherHersHisTheirs}
  `;
  document.getElementById("customDisplay").innerHTML = displayHTML;

  function goToFix() {
    window.location.href = `fix.html?${params.toString()}`;
  }

  function goToPage(page) {
    window.location.href = `${page}?${params.toString()}`;
  }

  function copyStory() {
    const story = document.getElementById("storyBox").innerText;
    navigator.clipboard.writeText(story)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy story.");
        console.error(err);
      });
  }

  function copyFromBuffer() {
    const buffer = document.getElementById("copyBuffer");
    buffer.select();
    buffer.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(buffer.value)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy.");
        console.error(err);
      });
  }

function showStory(key) {
  const option = options[key];
  if (!option) return;

  // Determine the next page
  let nextPage = option.next;
  if (key === "option2") {
    nextPage = Math.random() < 0.267 ? "m" : "l";
  }

  // Set the response in the copy buffer
  document.getElementById("copyBuffer").value = option.response;

  // Display the story and buttons
  document.getElementById("storyDisplay").innerHTML = `
    <p class="story"><strong>${option.label} path:</strong><br>${option.response.replace(/\n/g, '<br>')}</p>
    <button class="storyButton" onclick="copyFromBuffer()">Copy ${option.label}</button>
    <button class="storyButton" onclick="goToPage('${nextPage}.html')">Continue ${option.label}</button>
  `;
}
</script>
</body>
</html>