<!DOCTYPE html>
<html>
<head>
  <title id="pageTitle">Prompt Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    article {
      max-width: 600px;
      margin: auto;
      display: block;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      text-align: center;
    }
    .story {
      margin: 30px auto;
      max-width: 600px;
      font-size: 18px;
      line-height: 1.6;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
    }
    .button-group {
      margin-top: 30px;
    }
    #customDisplay {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
    }
    
    #copyBuffer {
      position: absolute;
      left: -9999px;
    }
  </style>
</head>
<body class="prompt">
<article>
  <h2 id="promptTitle" class="prompt">Prompt Title</h2>
  <p>By Tenshilove</p>

  <div id="customDisplay"></div>
  <button onclick="goToFix()" class="storyButton">Fix Parameters</button>
  <button onclick="goToPage('home.html')" class="storyButton">To Index</button>

  <div class="story">
    <div id="storyBox"></div>
    <button onclick="copyStory()" class="storyButton">Copy Story</button>
  </div>

  <div id="storyContainer"></div>
  <div id="storyDisplay"></div>
  <textarea id="copyBuffer"></textarea>
</article>

<script>
  const params = new URLSearchParams(window.location.search);

  const requiredFields = [
    "PregnantName", "PregnantSheHeThey", "PregnantHerHimThem",
    "PregnantHerHisTheir", "PregnantHersHisTheirs",
    "OtherName", "OtherSheHeThey", "OtherHerHimThem",
    "OtherHerHisTheir", "OtherHersHisTheirs"
  ];

  const missing = requiredFields.filter(field => !params.get(field));
  if (missing.length > 0) {
    window.location.href = `fix.html?${params.toString()}`;
  }

  const lc = str => (str || "").toLowerCase();
  const cap = str => (str || "").charAt(0).toUpperCase() + str.slice(1);

  const PregnantName = cap(lc(params.get("PregnantName")));
  const PregnantSheHeThey = lc(params.get("PregnantSheHeThey"));
  const PregnantHerHimThem = lc(params.get("PregnantHerHimThem"));
  const PregnantHerHisTheir = lc(params.get("PregnantHerHisTheir"));
  const PregnantHersHisTheirs = lc(params.get("PregnantHersHisTheirs"));

  const OtherName = cap(lc(params.get("OtherName")));
  const OtherSheHeThey = lc(params.get("OtherSheHeThey"));
  const OtherHerHimThem = lc(params.get("OtherHerHimThem"));
  const OtherHerHisTheir = lc(params.get("OtherHerHisTheir"));
  const OtherHersHisTheirs = lc(params.get("OtherHersHisTheirs"));

  let PregnantIsAre = "is", PregnantWasWere = "was", PregnantHasHave = "has", PregnantDoesDo = "does";
  let OtherIsAre = "is", OtherWasWere = "was", OtherHasHave = "has", OtherDoesDo = "does";

  if (PregnantSheHeThey === "they") {
    PregnantIsAre = "are"; PregnantWasWere = "were"; PregnantHasHave = "have"; PregnantDoesDo = "do";
  }
  if (OtherSheHeThey === "they") {
    OtherIsAre = "are"; OtherWasWere = "were"; OtherHasHave = "have"; OtherDoesDo = "do";
  }



  // ✅ Step 1: Insert your main prompt text here between the ``
  const storyText = `${PregnantName} and ${OtherName} were officially in the exciting, yet sometimes bewildering, second trimester of their pregnancy, and ${PregnantName}’s little bump was starting to make its grand debut. ${OtherName}, bless ${OtherHerHisTheir} heart, was absolutely thrilled. ${cap(OtherSheHeThey)}’d often gently rest ${OtherHerHisTheir} hand on ${PregnantHerHisTheir} stomach, a look of pure wonder on ${OtherHerHisTheir} face, quietly imagining their precious child growing inside. ${cap(OtherHerHisTheir)} excitement was infectious, and ${PregnantName} loved seeing ${OtherHerHimThem} so happy, but for ${PregnantHerHimThem}, things were getting tougher than ${PregnantSheHeThey}’d ever anticipated.
While ${OtherName} saw a growing miracle, ${PregnantName} felt ${PregnantHerHisTheir} body shifting in ways ${PregnantSheHeThey} barely recognized. The persistent morning sickness, which felt more like "all-day sickness," was draining, and the sheer mental weight of upcoming life changes started to press down on ${PregnantHerHimThem}. Keeping up with ${PregnantHerHisTheir} demanding job became a daily struggle, a Herculean effort just to stay afloat. Despite their best intentions to take things slow and enjoy this journey, ${PregnantName} often felt overwhelmed, teetering on the edge of exhaustion.
One quiet evening, the dam finally broke. Tears streamed down ${PregnantName}’s face as ${PregnantSheHeThey} confessed to ${OtherName} ${PregnantHerHisTheir} deep insecurities – about ${PregnantHerHisTheir} changing body, ${PregnantHerHisTheir} dwindling energy, and the fear of not being a good enough parent. ${OtherName} felt a pang of helplessness. ${cap(OtherSheHeThey)} pulled ${PregnantHerHimThem} close, whispering reassurances that ${PregnantSheHeThey} was beautiful, strong, and that everything would be okay. ${cap(OtherSheHeThey)} genuinely wanted to ease ${PregnantHerHisTheir} pain, but ${OtherSheHeThey} knew, deep down, ${OtherSheHeThey} couldn’t truly understand what ${PregnantSheHeThey} was going through, or how to truly help ${PregnantHerHisTheir} feel better. ${cap(OtherSheHeThey)} felt a frustrating distance between ${OtherHerHisTheir} desire to support and ${OtherHerHisTheir} inability to fully grasp ${PregnantHerHisTheir} experience.
Distraught and in desperate need of a familiar voice, ${PregnantName} reached for ${PregnantHerHisTheir} phone and called ${PregnantHerHisTheir} mom. After a long conversation filled with shared tears and comforting words, ${PregnantHerHisTheir} mother dropped a surprising suggestion: "Why don't you and ${OtherName} move closer to us?" ${PregnantName} was stunned at first. The idea felt monumental, almost impossible. But as ${PregnantSheHeThey} hung up, a seed of possibility began to sprout. Having ${PregnantHerHisTheir} family nearby, especially when the baby arrived, could be a lifeline, a much-needed source of help and emotional support to ease the inevitable stress of new parenthood.
When ${PregnantSheHeThey} cautiously brought it up to ${OtherName}, ${OtherSheHeThey} listened intently, ${OtherHerHisTheir} expression thoughtful. The pros were undeniable – built-in childcare, emotional support, and the comfort of family during such a delicate time. But the cons were equally significant. It would mean ${OtherName} changing jobs, ${PregnantName} finding a new rhythm in a different environment, and uprooting their entire lives at a time when stability felt most crucial. It was a daunting prospect, a decision that would shape their future in profound ways. As they sat together, the silence in the room was heavy, filled with the weight of an immense, life-altering choice.
Question 
Should they move?
`.trim();
  document.getElementById("storyBox").innerText = storyText;




  // ✅ Step 2: Define your options in one place
  // Each option has 3 things to fill in. Remove the code block for unused options.
  // 1: fill in the "Option X" after the "label:" This will be what displays on the options buttons
  // 2: fill in the text for the options in between the `` after the "response"
  // 3: fill in the lowercase letter of the prompt the option leads to. Letters can be found on the image Ten made.
  const options = {
    "option1": {
      label: "Move",
      response: `But as they talked it through, the answer slowly became clear. While it was undoubtedly a massive undertaking, the potential benefits and the promise of family support couldn't be ignored. The decision was made: they would move closer to ${PregnantName}'s family. They knew they had to act quickly if they wanted to be settled before the baby's arrival, and everything seemed to shift into lightning speed. ${OtherName}, incredibly, was able to secure a transfer to an office in that area, accepting a small pay cut. Almost immediately, they began their search for a new home.
In what felt like the blink of an eye, just two short months later, they found themselves surrounded by boxes in their new living room. The air was filled with the cheerful hum of ${PregnantName}'s family, all hands-on deck, helping them unpack and settle in. As ${PregnantName} looked around at the familiar faces, a profound sense of relief washed over ${PregnantHerHimThem}. With ${PregnantHerHisTheir} mother and the rest of ${PregnantHerHisTheir} family now so close, lending their invaluable support in addition to ${OtherName}’s unwavering presence, ${PregnantSheHeThey} felt a powerful surge of comfort and confidence. Their new beginning felt truly right, a solid foundation for the amazing adventure ahead.
`,
      next: "n"
    }


    ,"option2": {
      label: "Don't Move",
      response: `After much discussion, weighing the pros and cons late into the night, the difficult decision was made. Moving, while a lovely dream, was simply out of the cards. They couldn't uproot their lives now, with the baby coming so soon. What if they struggled to find new work? What if they couldn't find a home that felt just right, that felt like theirs? The fantasy of having ${PregnantName}’s family just down the street was alluring, but it wasn't logical right now. They couldn't panic; they had this under control. ${PregnantName}, though still feeling a little lost without out ${PregnantHerHisTheir} family physically close, knew ${OtherName} was right.
Instead of relocating, ${PregnantName} decided to lean into more regular calls with ${PregnantHerHisTheir} mother. Having a trusted ear to vent to, and a seasoned voice to ask for advice, did wonders for ${PregnantName}’s confidence. ${OtherName} was wonderful, but sometimes, mother really did know best. ${PregnantName}’s mother even promised to come visit when the baby was due, offering ${PregnantHerHisTheir} invaluable help during the delivery and those first precious few days. Feeling like they had made the most responsible decision, ${OtherName} and ${PregnantName} continued to support one another, their bond strengthened, as the big day drew closer, now with a renewed sense of confidence and peace.
`
    }


  };


const container = document.getElementById("storyContainer");
for (const key in options) {
  const btn = document.createElement("button");
  btn.className = "storyButton";
  btn.textContent = options[key].label;

  btn.onclick = () => {
    let nextKey = options[key].next;

    // Add 50/50 logic for option2
    if (key === "option2") {
      nextKey = Math.random() < 0.267 ? "m" : "n";
    }

    showStory(key, nextKey); // Pass the dynamic nextKey
  };

  container.appendChild(btn);
}

  // ✅ Step 3: Insert the Prompt Title: Conception, Happy, Promotion, etc
  const promptTitle = "Moving Near Family";

  
  document.getElementById("pageTitle").innerText = promptTitle;
  document.getElementById("promptTitle").innerText = promptTitle;


  const displayHTML = `
    <strong>Carrying Parent Name:</strong> ${PregnantName}<br>
    <strong>Pronouns:</strong> 
      ${PregnantSheHeThey} /
      ${PregnantHerHimThem} /
      ${PregnantHerHisTheir} /
      ${PregnantHersHisTheirs}<br>
    <strong>Other Parent Name:</strong> ${OtherName}<br>
    <strong>Pronouns:</strong> 
      ${OtherSheHeThey} /
      ${OtherHerHimThem} /
      ${OtherHerHisTheir} /
      ${OtherHersHisTheirs}
  `;
  document.getElementById("customDisplay").innerHTML = displayHTML;

  function goToFix() {
    window.location.href = `fix.html?${params.toString()}`;
  }

  function goToPage(page) {
    window.location.href = `${page}?${params.toString()}`;
  }

  function copyStory() {
    const story = document.getElementById("storyBox").innerText;
    navigator.clipboard.writeText(story)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy story.");
        console.error(err);
      });
  }

  function copyFromBuffer() {
    const buffer = document.getElementById("copyBuffer");
    buffer.select();
    buffer.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(buffer.value)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy.");
        console.error(err);
      });
  }

function showStory(key) {
  const option = options[key];
  if (!option) return;

  // Determine the next page
  let nextPage = option.next;
  if (key === "option2") {
    nextPage = Math.random() < 0.5 ? "m" : "n";
  }

  // Set the response in the copy buffer
  document.getElementById("copyBuffer").value = option.response;

  // Display the story and buttons
  document.getElementById("storyDisplay").innerHTML = `
    <p class="story"><strong>${option.label} path:</strong><br>${option.response.replace(/\n/g, '<br>')}</p>
    <button class="storyButton" onclick="copyFromBuffer()">Copy ${option.label}</button>
    <button class="storyButton" onclick="goToPage('${nextPage}.html')">Continue ${option.label}</button>
  `;
}
</script>
</body>
</html>
