<!DOCTYPE html>
<html>
<head>
  <title id="pageTitle">Prompt Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    article {
      max-width: 600px;
      margin: auto;
      display: block;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      text-align: center;
    }
    .story {
      margin: 30px auto;
      max-width: 600px;
      font-size: 18px;
      line-height: 1.6;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
    }
    .button-group {
      margin-top: 30px;
    }
    #customDisplay {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
    }
    
    #copyBuffer {
      position: absolute;
      left: -9999px;
    }
  </style>
</head>
<body class="prompt">
<article>
  <h2 id="promptTitle" class="prompt">Prompt Title</h2>
  <p>By Tenshilove</p>

  <div id="customDisplay"></div>
  <button onclick="goToFix()" class="storyButton">Fix Parameters</button>
  <button onclick="goToPage('home.html')" class="storyButton">To Index</button>

  <div class="story">
    <div id="storyBox"></div>
    <button onclick="copyStory()" class="storyButton">Copy Story</button>
  </div>

  <div id="storyContainer"></div>
  <div id="storyDisplay"></div>
  <textarea id="copyBuffer"></textarea>
</article>

<script>
  const params = new URLSearchParams(window.location.search);

  const requiredFields = [
    "PregnantName", "PregnantSheHeThey", "PregnantHerHimThem",
    "PregnantHerHisTheir", "PregnantHersHisTheirs",
    "OtherName", "OtherSheHeThey", "OtherHerHimThem",
    "OtherHerHisTheir", "OtherHersHisTheirs"
  ];

  const missing = requiredFields.filter(field => !params.get(field));
  if (missing.length > 0) {
    window.location.href = `fix.html?${params.toString()}`;
  }

  const lc = str => (str || "").toLowerCase();
  const cap = str => (str || "").charAt(0).toUpperCase() + str.slice(1);

  const PregnantName = cap(lc(params.get("PregnantName")));
  const PregnantSheHeThey = lc(params.get("PregnantSheHeThey"));
  const PregnantHerHimThem = lc(params.get("PregnantHerHimThem"));
  const PregnantHerHisTheir = lc(params.get("PregnantHerHisTheir"));
  const PregnantHersHisTheirs = lc(params.get("PregnantHersHisTheirs"));

  const OtherName = cap(lc(params.get("OtherName")));
  const OtherSheHeThey = lc(params.get("OtherSheHeThey"));
  const OtherHerHimThem = lc(params.get("OtherHerHimThem"));
  const OtherHerHisTheir = lc(params.get("OtherHerHisTheir"));
  const OtherHersHisTheirs = lc(params.get("OtherHersHisTheirs"));

  let PregnantIsAre = "is", PregnantWasWere = "was", PregnantHasHave = "has", PregnantDoesDo = "does";
  let OtherIsAre = "is", OtherWasWere = "was", OtherHasHave = "has", OtherDoesDo = "does";

  if (PregnantSheHeThey === "they") {
    PregnantIsAre = "are"; PregnantWasWere = "were"; PregnantHasHave = "have"; PregnantDoesDo = "do";
  }
  if (OtherSheHeThey === "they") {
    OtherIsAre = "are"; OtherWasWere = "were"; OtherHasHave = "have"; OtherDoesDo = "do";
  }



  // ✅ Step 1: Insert your main prompt text here between the ``
  const storyText = `For months, the world of ${OtherName} and ${PregnantName} had revolved around one glorious, life-changing event: the arrival of their little one. Every nursery rhyme sung, every tiny onesie folded, every childbirth class attended felt like a step closer to a perfectly orchestrated welcome. ${PregnantName}, now well into ${PregnantHerHisTheir} third trimester, carried their precious cargo with an impressive grace that belied ${PregnantHerHisTheir} considerable size. ${cap(PregnantSheHeThey)} ${PregnantWasWere} heavy, yes, but also radiating with the unique glow of impending parenthood. ${OtherName}, ever the supportive partner, had meticulously prepared for every scenario, or so ${OtherSheHeThey} thought. They were, in their minds, totally ready.
Their excitement was palpable, a shared secret language of anticipation spoken through late-night baby name debates and joyful nursery decorating sessions. They’d spent countless hours discussing everything from feeding schedules to first words, convinced they had every base covered. The hospital bag had been packed and repacked, a symbol of their readiness, sitting patiently by the door. They were a textbook example of prepared parents-to-be, brimming with confidence that when the moment came, they would handle it with calm competence.
Then, at 2:37 AM, the universe decided to test their theory.
${PregnantName} awoke with a sudden, sharp cry that tore through the peaceful quiet of their bedroom. It wasn't a groan or a whimper; it was an undeniable, pain-filled gasp that instantly jolted ${OtherName} awake. "${OtherName}!" ${PregnantSheHeThey} cried out, ${PregnantHerHisTheir} voice laced with surprise and a touch of fear. "It's… it's time!"
In that instant, every neatly filed piece of information in ${OtherName}'s brain evaporated. The calm, collected plan ${OtherSheHeThey} rehearsed a thousand times vanished into thin air, replaced by a deafening silence. ${cap(OtherHerHisTheir)} mind, usually a well-oiled machine, went completely blank. ${cap(OtherSheHeThey)} stared at ${PregnantName}, illuminated by the soft glow of the digital clock, ${PregnantHerHisTheir} face contorted in an expression ${OtherSheHeThey} never seen before. Panic, cold and swift, began to coil in ${OtherHerHisTheir} stomach.
${PregnantName}, meanwhile, was grappling with ${PregnantHerHisTheir} own sudden disarray.${cap(PregnantHerHisTheir)} carefully practiced breathing techniques, the ones ${PregnantSheHeThey}’d mastered during antenatal classes, seemed to scatter like dust in the wind. All ${PregnantSheHeThey} could remember was the excruciating sharpness of the pain, radiating outward from ${PregnantHerHisTheir} core. A wave of unexpected panic washed over ${PregnantHerHimThem}. This wasn't the gentle, manageable discomfort the birthing videos had shown; this was intense, immediate, and utterly overwhelming.

How do they handle this? Get ahold of themselves or Fully freak out
`.trim();
  document.getElementById("storyBox").innerText = storyText;




  // ✅ Step 2: Define your options in one place
  // Each option has 3 things to fill in. Remove the code block for unused options.
  // 1: fill in the "Option X" after the "label:" This will be what displays on the options buttons
  // 2: fill in the text for the options in between the `` after the "response"
  // 3: fill in the lowercase letter of the prompt the option leads to. Letters can be found on the image Ten made.
  const options = {
    "option1": {
      label: "Get Ahold",
      response: `Heroes aren’t born in calm waters; they’re forged in moments of crisis. After what felt like an eternity, but was probably only a few frantic seconds, ${OtherName}’s primal instincts kicked in. The fog lifted. “Okay, okay, deep breaths, ${PregnantName},” ${OtherSheHeThey} said, ${OtherHerHisTheir} voice surprisingly steady despite the tremor in ${OtherHerHisTheir} hands. ${cap(OtherSheHeThey)} swung out of bed, ${OtherHerHisTheir} movements precise and purposeful. The pre-packed “go-bag,” which had sat innocently by the door for weeks, was snatched up. Keys jingled as ${OtherSheHeThey} grabbed them from the hook. “Come on, love, slow and steady,” ${OtherSheHeThey} urged, gently helping ${PregnantName} to ${PregnantHerHisTheir} feet, ${OtherHerHisTheir} eyes scanning ${PregnantHerHisTheir} face for any sign of worsening pain. The fear hadn't vanished, but it was now channeled into action.
The short, frantic journey to the car felt like a scene from an action movie, albeit one featuring a very pregnant woman and a slightly dazed dad-to-be. ${OtherName} carefully helped ${PregnantName} into the passenger seat, buckled ${PregnantHerHimThem} in, and practically leaped into the driver's side. ${cap(OtherSheHeThey)} put the car in reverse, ${OtherHerHisTheir} heart pounding a frantic rhythm against ${OtherHerHisTheir} ribs. As they pulled out of the driveway and onto the quiet street, a strange thing happened. The harsh, gripping pain that had awakened ${PregnantName}, the pain that had sent them into a dizzying spiral of panic, began to subside. ${PregnantName} took a few deeper breaths, felt ${PregnantHerHisTheir} muscles relax, and surprisingly, the contractions simply… stopped. “${OtherName},” ${PregnantSheHeThey} said, ${PregnantHerHisTheir} voice softer now, tinged with confusion. “I… I feel a lot better. No more pain.”
Despite the newfound calm in the car, ${OtherName} wasn’t taking any chances. “We’re still going,” ${OtherSheHeThey} declared, ${OtherHerHisTheir} grip on the steering wheel firm. “Better safe than sorry.” The hospital emergency room was quiet at that hour. They were quickly seen by a kind, reassuring doctor, who listened patiently to their breathless account of the midnight drama. The doctor performed a quick check-up, a gentle smile playing on ${PregnantHerHisTheir} lips. “Well, ${PregnantName},” ${PregnantSheHeThey} announced, ${PregnantHerHisTheir} voice calm and comforting, “it seems your baby isn’t quite ready to make their grand entrance just yet. It appears you’ve had what we call ‘Braxton Hicks’ contractions, or a ‘false alarm.’ Your body is just having a little practice run for the real thing.”
${OtherName} and ${PregnantName} looked at each other, then back at the doctor, a wave of profound relief washing over them. It was a relief so potent it felt almost like exhaustion. The adrenaline that had surged through their veins now dissipated, leaving them feeling wonderfully, utterly deflated. They weren’t in labor. It wasn't time. They could go home. As they walked back to their car under the pre-dawn glow, a sense of shared understanding settled between them. Life, in its infinite wisdom, had decided to give them a test run. A sneak peek into the beautiful chaos that awaited them. All those confident pronouncements about being "totally ready" now seemed… well, a little naive. ${OtherName} realized that while ${OtherSheHeThey}'d thought ${OtherSheHeThey} ${OtherWasWere} prepared, the sheer, primal shock of the moment had temporarily derailed ${OtherHerHimThem}. ${PregnantName} learned that even the most well-practiced techniques could vanish under pressure.
`,
      next: "r"
    }


    ,"option2": {
      label: "Freak Out",
      response: `The next few minutes dissolved into a chaotic, almost comical, blur. The initial shock didn’t dissipate; it solidified, trapping them in a vortex of frenzied panic. "Where are the bags?!" ${OtherName} bellowed, tripping over a laundry basket. "The hospital bag! The snacks! My phone!" ${PregnantName} shrieked back, ${PregnantHerHisTheir} voice startlingly loud in the pre-dawn quiet, as ${PregnantSheHeThey} fumbled with ${PregnantHerHisTheir} nightgown. Their usual considerate whispers were replaced by shouts, a desperate attempt to cut through the fog of their own alarm and actually accomplish something. It was as if they needed to shout at each other just to keep moving, to break the spell of paralysis that threatened to consume them. The perfectly constructed facade of readiness, built patiently over nine months, crumbled into dust around their ears.
In their haste, every movement seemed designed to go wrong. ${OtherName} stumbled out of the bedroom, one foot bare, the other sporting a single slipper. ${cap(OtherSheHeThey)} snatched car keys from the hook, only to discover, mere seconds later, they were the keys to ${PregnantName}’s old, defunct bicycle. ${PregnantName}, managing to pull on a top backward, finally made it to the doorway, clutching a bag that, upon closer inspection, turned out to be filled with clean laundry instead of essential baby items. Yet, through all the bumbling and shouting, they somehow, miraculously, made it to the car. ${OtherName} wrestled with the car seat base, grunting with effort, before finally remembering it was already installed. ${PregnantName}, squeezed into the passenger seat, buckled ${PregnantHerHimThem}self in, ${PregnantHerHisTheir} face still etched with alarm.
As ${OtherName} sped (perhaps a little too enthusiastically) down the quiet, tree-lined streets towards the hospital, a peculiar calm began to settle over ${PregnantName}. The sharp, searing pain that had jolted ${PregnantHerHimThem} awake seemed to recede, replaced by a dull ache that felt… manageable. ${cap(PregnantHerHisTheir)} contractions, which had been coming fast and furious moments before, simply stopped. ${cap(PregnantSheHeThey)} frowned, perplexed, then turned to ${OtherName}. "Honey," ${PregnantSheHeThey} said, ${PregnantHerHisTheir} voice a little softer, "I think… I feel a lot better." ${OtherName}, still gripping the steering wheel like it was a lifeline, risked a glance. "Better?" ${OtherSheHeThey} gasped, ${OtherHerHisTheir} heart still pounding a frantic rhythm. "But… it was time!" "I know," ${PregnantName} admitted, a tentative smile touching ${PregnantHerHisTheir} lips. "But it's just… gone."
Despite the sudden improvement, they decided to press on to the hospital. Better safe than sorry, after all. Upon their arrival, a kind, understanding doctor calmly listened to their breathless, jumbled account of the night’s events. After a thorough check-up, the doctor delivered the verdict: a false alarm. It was likely a "Braxton Hicks" contraction, a strong one at that, but not the real deal. ${PregnantName} wasn't in labor just yet.
Overwhelmed, ${OtherName} and ${PregnantName} looked at each other, and then, almost simultaneously, burst into a mix of relieved laughter and sheepish smiles. The adrenaline slowly drained away, leaving them utterly exhausted but profoundly grateful. They felt like life had thrown them a pop quiz, an unexpected pre-test for the main event, and they had, by all accounts, failed it spectacularly. Everything they thought they knew, every ounce of their meticulously constructed "readiness," had evaporated in a puff of smoke and panic.
But as they drove home in the dawn light, the city slowly stirring to life around them, a new perspective began to form. Yes, they had shouted, they had fumbled, they had made every comical mistake imaginable. Yet, despite the theatrical chaos and the complete meltdown of their composure, they had gotten themselves to the hospital. And that, in itself, was something. Perhaps this unexpected trial was exactly what they needed. It was a humbling, hilarious lesson that shattered their delusions of perfection. Maybe, just maybe, by letting go of their rigid ideas of how labor "should" unfold and accepting the beautiful, unpredictable messiness of it all, they would find a deeper, more genuine sense of readiness when the true "go time" finally arrived. And that, they realized, might be the most valuable preparation of all.
`,
      next: "s"
    }


  };


  const container = document.getElementById("storyContainer");
  for (const key in options) {
    const btn = document.createElement("button");
    btn.className = "storyButton";
    btn.textContent = options[key].label;
    btn.onclick = () => showStory(key);
    container.appendChild(btn);
  }

  // ✅ Step 3: Insert the Prompt Title: Conception, Happy, Promotion, etc
  const promptTitle = "False Alarm";

  
  document.getElementById("pageTitle").innerText = promptTitle;
  document.getElementById("promptTitle").innerText = promptTitle;


  const displayHTML = `
    <strong>Carrying Parent Name:</strong> ${PregnantName}<br>
    <strong>Pronouns:</strong> 
      ${PregnantSheHeThey} /
      ${PregnantHerHimThem} /
      ${PregnantHerHisTheir} /
      ${PregnantHersHisTheirs}<br>
    <strong>Other Parent Name:</strong> ${OtherName}<br>
    <strong>Pronouns:</strong> 
      ${OtherSheHeThey} /
      ${OtherHerHimThem} /
      ${OtherHerHisTheir} /
      ${OtherHersHisTheirs}
  `;
  document.getElementById("customDisplay").innerHTML = displayHTML;

  function goToFix() {
    window.location.href = `fix.html?${params.toString()}`;
  }

  function goToPage(page) {
    window.location.href = `${page}?${params.toString()}`;
  }

  function copyStory() {
    const story = document.getElementById("storyBox").innerText;
    navigator.clipboard.writeText(story)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy story.");
        console.error(err);
      });
  }

  function copyFromBuffer() {
    const buffer = document.getElementById("copyBuffer");
    buffer.select();
    buffer.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(buffer.value)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy.");
        console.error(err);
      });
  }

  function showStory(key) {
    const option = options[key];
    if (!option) return;

    document.getElementById("copyBuffer").value = option.response;

    document.getElementById("storyDisplay").innerHTML = `
      <p class="story"><strong>${option.label} path:</strong><br>${option.response.replace(/\n/g, '<br>')}</p>
      <button class="storyButton" onclick="copyFromBuffer()">Copy ${option.label}</button>
      <button class="storyButton" onclick="goToPage('${option.next}.html')">Continue ${option.label}</button>
    `;
  }
</script>
</body>
</html>
