<!DOCTYPE html>
<html>
<head>
  <title id="pageTitle">Prompt Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    article {
      max-width: 600px;
      margin: auto;
      display: block;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      text-align: center;
    }
    .story {
      margin: 30px auto;
      max-width: 600px;
      font-size: 18px;
      line-height: 1.6;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
    }
    .button-group {
      margin-top: 30px;
    }
    #customDisplay {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
    }
    
    #copyBuffer {
      position: absolute;
      left: -9999px;
    }
  </style>
</head>
<body class="prompt">
<article>
  <h2 id="promptTitle" class="prompt">Prompt Title</h2>
  <p>By Tenshilove</p>

  <div id="customDisplay"></div>
  <button onclick="goToFix()" class="storyButton">Fix Parameters</button>
  <button onclick="goToPage('home.html')" class="storyButton">To Index</button>

  <div class="story">
    <div id="storyBox"></div>
    <button onclick="copyStory()" class="storyButton">Copy Story</button>
  </div>

  <div id="storyContainer"></div>
  <div id="storyDisplay"></div>
  <textarea id="copyBuffer"></textarea>
</article>

<script>
  const params = new URLSearchParams(window.location.search);

  const requiredFields = [
    "PregnantName", "PregnantSheHeThey", "PregnantHerHimThem",
    "PregnantHerHisTheir", "PregnantHersHisTheirs",
    "OtherName", "OtherSheHeThey", "OtherHerHimThem",
    "OtherHerHisTheir", "OtherHersHisTheirs"
  ];

  const missing = requiredFields.filter(field => !params.get(field));
  if (missing.length > 0) {
    window.location.href = `fix.html?${params.toString()}`;
  }

  const lc = str => (str || "").toLowerCase();
  const cap = str => (str || "").charAt(0).toUpperCase() + str.slice(1);

  const PregnantName = cap(lc(params.get("PregnantName")));
  const PregnantSheHeThey = lc(params.get("PregnantSheHeThey"));
  const PregnantHerHimThem = lc(params.get("PregnantHerHimThem"));
  const PregnantHerHisTheir = lc(params.get("PregnantHerHisTheir"));
  const PregnantHersHisTheirs = lc(params.get("PregnantHersHisTheirs"));

  const OtherName = cap(lc(params.get("OtherName")));
  const OtherSheHeThey = lc(params.get("OtherSheHeThey"));
  const OtherHerHimThem = lc(params.get("OtherHerHimThem"));
  const OtherHerHisTheir = lc(params.get("OtherHerHisTheir"));
  const OtherHersHisTheirs = lc(params.get("OtherHersHisTheirs"));

  let PregnantIsAre = "is", PregnantWasWere = "was", PregnantHasHave = "has", PregnantDoesDo = "does";
  let OtherIsAre = "is", OtherWasWere = "was", OtherHasHave = "has", OtherDoesDo = "does";

  if (PregnantSheHeThey === "they") {
    PregnantIsAre = "are"; PregnantWasWere = "were"; PregnantHasHave = "have"; PregnantDoesDo = "do";
  }
  if (OtherSheHeThey === "they") {
    OtherIsAre = "are"; OtherWasWere = "were"; OtherHasHave = "have"; OtherDoesDo = "do";
  }



  // ✅ Step 1: Insert your main prompt text here between the ``
  const storyText = `The nursery was painted a calming shade of green, tiny outfits were folded neatly in drawers, and the hospital bag, packed with meticulous care, stood ready by the door. ${OtherName} and ${PregnantName}, a couple brimming with excited anticipation, were just days away from their due date. ${PregnantName}, carrying their precious cargo, was now a majestic, though heavily burdened, silhouette of impending parenthood. ${OtherName}, ever the planner, had arranged ${OtherHerHisTheir} family leave to begin at the end of the week, ensuring ${OtherSheHeThey}'d be there for every momentous second. But as life often does, it had a flair for the dramatic, and one particular evening decided to rewrite their carefully orchestrated timeline.
That evening found ${PregnantName} alone, navigating the increasingly challenging landscape of ${PregnantHerHisTheir} own home. Simple tasks, like putting away clean dishes, had become Olympic feats. ${cap(PregnantHerHisTheir)} perfectly round, prominently protruding belly seemed to have a mind of its own, constantly getting in the way. ${cap(PregnantSheHeThey)} stretched, grunting softly, to reach a top shelf, ${PregnantHerHisTheir} fingers grasping for a clean coffee cup. Just as ${PregnantSheHeThey} secured it, a sharp, searing pain seized ${PregnantHerHimThem}. It wasn't the dull ache of late pregnancy; this was something fierce, demanding, undeniably a contraction. ${cap(PregnantHerHisTheir)} breath hitched, ${PregnantHerHisTheir} eyes widened in primal fear. The world spun for a moment, then narrowed to the rhythmic ebb and flow of the pain. When it finally receded, leaving ${PregnantHerHimThem} trembling and breathless, ${PregnantHerHisTheir} mind latched onto one name: ${OtherName}. ${cap(PregnantHerHisTheir)} fingers, fumbling with a sudden tremor, reached for ${PregnantHerHisTheir} phone.
Miles away, in the hushed, late-evening world of ${OtherHerHisTheir} office, ${OtherName}'s phone hummed a silent, desperate symphony on ${OtherHerHisTheir} desk. ${cap(OtherSheHeThey)} ${OtherWasWere} oblivious. A critical, last-minute review had spirited ${OtherHerHimThem} away to a separate conference room. ${PregnantName} called, an insistent series of vibrations that went unnoticed. One, two, three, then a fourth attempt, each buzz a silent plea, swallowed by the focused intensity of the discussion. ${cap(OtherHerHisTheir)} phone, discreetly set to vibrate mode to avoid disturbing ${OtherHerHisTheir} colleagues, kept ${PregnantName}’s growing distress entirely to itself.
Back home, the silence stretched, punctuated only by ${PregnantName}'s increasingly ragged breaths and the distant echo of a fresh contraction building. Four missed calls to ${OtherName}. A cold, sharp tendril of panic snaked its way around ${PregnantHerHisTheir} heart. Why wasn't ${OtherSheHeThey} answering? Had something happened to ${OtherHerHimThem}? The fear for their imminent arrival mingled with a terrifying worry for ${PregnantHerHisTheir} partner. Alone and increasingly overwhelmed, ${PregnantSheHeThey} changed tack, ${PregnantHerHisTheir} fingers flying to ${PregnantHerHisTheir} mother's number. It felt like an eternity for the connection to be made, but finally, ${PregnantHerHisTheir} mother's worried voice cut through the static. Not long after, the front door burst open, and ${PregnantHerHisTheir} mother rushed in, her face a mask of profound concern. She found ${PregnantName}, not just in labor, but in tears, terrified, and utterly unable to reach the one person ${PregnantSheHeThey} needed most.
As the critical work meeting finally wound down, ${OtherName} stretched, eager to be home. ${cap(OtherSheHeThey)} reached for ${OtherHerHisTheir} phone, only for ${OtherHerHisTheir} heart to sink slightly as ${OtherSheHeThey} saw the stubbornly black screen. Battery dead. A minor annoyance, easily rectified once ${OtherSheHeThey} got in ${OtherHerHisTheir} car, ${OtherSheHeThey} thought. ${cap(OtherSheHeThey)} began gathering ${OtherHerHisTheir} belongings, ${OtherHerHisTheir} mind already drifting to ${PregnantName} and the quiet comfort of their apartment. But just as ${OtherSheHeThey} shrugged on ${OtherHerHisTheir} jacket, a frazzled colleague approached ${OtherHerHimThem}. “${OtherName}, you’re an expert in this, could you just quickly help me with this one thing?” ${OtherName}, always willing to lend a hand, agreed. What seemed like a 'quick fix' morphed into a complex problem. Time, that mischievous thief, accelerated, an hour slipping by unnoticed as ${OtherName} became entirely engrossed in troubleshooting a critical system issue with ${OtherHerHisTheir} coworker.
It wasn't until ${OtherSheHeThey} finally settled into ${OtherHerHisTheir} car, the engine purring to life, and plugged ${OtherHerHisTheir} phone into the charging port that the digital dam broke. Message after message flooded ${OtherHerHisTheir} screen, each notification a sharp jolt to ${OtherHerHisTheir} system. Missed calls from ${PregnantName}, then a volley of terse, urgent texts from ${PregnantHerHisTheir} mother – words like 'labor,' 'hospital,' 'where are you?!' flashing before ${OtherHerHisTheir} disbelieving eyes. A profound, icy dread seeped into ${OtherHerHisTheir} bones. ${cap(OtherHerHisTheir)} heart hammered against ${OtherHerHisTheir} ribs as ${OtherSheHeThey} immediately called ${PregnantName}, the ringing tone a frantic drumbeat in ${OtherHerHisTheir} ears. ${cap(PregnantHerHisTheir)} mother answered, her voice a furious torrent of accusations and worry, "You left ${PregnantHerHimThem} alone! ${cap(PregnantSheHeThey)} ${PregnantWasWere} crying for you, ${OtherName}!" And then, mid-scolding, the phone died again, the battery apparently delivering its last, cruel gasp. Reality slammed into ${OtherName} like a physical blow. ${cap(OtherSheHeThey)} ${OtherWasWere} going to miss it. They were at the hospital. Without a second thought, ${OtherSheHeThey} swerved, making a swift, decisive lane change, and pressed the accelerator. Every fiber of ${OtherHerHisTheir} being screamed one thing: ${OtherSheHeThey} would not miss this. ${cap(OtherSheHeThey)} could not miss the birth of their precious child.
${OtherName} burst through the hospital doors, a whirlwind of adrenaline, apologies, and sheer desperate hope. ${cap(OtherSheHeThey)} found ${PregnantName}, surprisingly, calm. ${cap(PregnantSheHeThey)} ${PregnantWasWere} propped up in bed, sipping contentedly on a juice box, hooked up to a few monitors but clearly not in immediate distress. The monumental wave of relief that washed over ${OtherHerHimThem} was almost incapacitating, threatening to buckle ${OtherHerHisTheir} knees. ${cap(OtherSheHeThey)} could have never forgiven ${OtherHerHimThem}self, not in a million years, if ${OtherSheHeThey} had missed the profound moment of their child’s arrival because of a dead phone and a lingering work task. ${PregnantName}’s mom, though, wasn’t quite so easily appeased. She launched into a lengthy, well-deserved earful about leaving her daughter alone and terrified, her voice sharp with maternal protectiveness. ${OtherName} took it all, nodding, apologizing profusely, ${OtherHerHisTheir} relief too immense to feel anything but gratitude. ${cap(OtherSheHeThey)} ${OtherWasWere} just so overwhelmingly thankful to be there, by ${PregnantName}’s side.
Several more hours crawled by, a lengthy but ultimately triumphant labor unfolded. And through every contraction, every breathless push, ${OtherName} was unwavering, a steadfast anchor. ${cap(OtherSheHeThey)} held ${PregnantName}’s hand, whispered words of encouragement, wiped ${PregnantHerHisTheir} brow, and mirrored ${PregnantHerHisTheir} incredible strength. When their precious baby finally entered the world, crying its first mighty cry, ${OtherName} and ${PregnantName} were together, hand in hand, their eyes locked on the tiny, new life before them. It had been a chaotic, nerve-wracking journey, filled with unexpected twists and agonizing moments of doubt. But as they looked at their child, perfect and miraculous, clasped together in that sacred moment, it was clear: every second of the struggle had been worth it. They were a family, complete, and the most beautiful chapter of their lives had just begun.
`.trim();
  document.getElementById("storyBox").innerText = storyText;





  const options = {
    "option1": {
      label: "Complete",
      response: `You're all done!`,
      next: "home"
    }


  };


  const container = document.getElementById("storyContainer");
  for (const key in options) {
    const btn = document.createElement("button");
    btn.className = "storyButton";
    btn.textContent = options[key].label;
    btn.onclick = () => showStory(key);
    container.appendChild(btn);
  }

  // ✅ Step 2: Insert the Prompt Title: Conception, Happy, Promotion, etc
  const promptTitle = "Almost Missed It!";

  
  document.getElementById("pageTitle").innerText = promptTitle;
  document.getElementById("promptTitle").innerText = promptTitle;


  const displayHTML = `
    <strong>Carrying Parent Name:</strong> ${PregnantName}<br>
    <strong>Pronouns:</strong> 
      ${PregnantSheHeThey} /
      ${PregnantHerHimThem} /
      ${PregnantHerHisTheir} /
      ${PregnantHersHisTheirs}<br>
    <strong>Other Parent Name:</strong> ${OtherName}<br>
    <strong>Pronouns:</strong> 
      ${OtherSheHeThey} /
      ${OtherHerHimThem} /
      ${OtherHerHisTheir} /
      ${OtherHersHisTheirs}
  `;
  document.getElementById("customDisplay").innerHTML = displayHTML;

  function goToFix() {
    window.location.href = `fix.html?${params.toString()}`;
  }

  function goToPage(page) {
    window.location.href = `${page}?${params.toString()}`;
  }

  function copyStory() {
    const story = document.getElementById("storyBox").innerText;
    navigator.clipboard.writeText(story)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy story.");
        console.error(err);
      });
  }

  function copyFromBuffer() {
    const buffer = document.getElementById("copyBuffer");
    buffer.select();
    buffer.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(buffer.value)
      .then(() => alert("Story copied to clipboard!"))
      .catch(err => {
        alert("Failed to copy.");
        console.error(err);
      });
  }

  function showStory(key) {
    const option = options[key];
    if (!option) return;

    document.getElementById("copyBuffer").value = option.response;

    document.getElementById("storyDisplay").innerHTML = `
      <p class="story"><strong>${option.label} path:</strong><br>${option.response.replace(/\n/g, '<br>')}</p>
      <button class="storyButton" onclick="copyFromBuffer()">Copy ${option.label}</button>
      <button class="storyButton" onclick="goToPage('${option.next}.html')">Continue ${option.label}</button>
    `;
  }
</script>
</body>
</html>
