body{margin: auto; display: block; text-align: center; background-color: #e48198; color: #ae0039;}
header{background-color: #ffcce2;}
button{margin: 10px;
      padding: 10px 20px;
      border-radius: 10px;
      border: 2px solid #e48198;
      background: linear-gradient(to bottom, #ffd4a5, #ffa1b9);
      color: #ae0039;
      cursor: pointer;
      font-size: 16px;}
button:hover:hover{background-color: #36b9c3; color:#ffffff;}
.story{border: 2px solid #e48198;}
    article{
	background-color: #ffcce2;
	padding: 25px;
	}
main{background-color: #ffcce2; max-width: 1000px; margin: auto; display: box;}
.copy{padding: 5px 10px;
background: none;
background-color: #ffd3a5;
color: #ae0039;}
.copy:hover{
color: #ffffff;
border: 2px solid #ffcce2;
}
.fixtitle{
text-align: center; background-color: #ffa1b8; padding: 15px; border: 2px solid #ae0039; border-radius: 10px; color: #ae0039;}
hr{background-color: #ae0039; border: none; height: 1px;}
input{color: #ae0039;}
.heading{text-align: center; background-color: #faf1ab; padding: 15px; border: 2px solid #e48198; border-radius: 10px; color: #e48198; max-width: 1000px;}






button{cursor: pointer;}