<!DOCTYPE html>
<html>
<head>
  <title>Kitten Season 2025 Admin CYOA</title>
  <style>
    #customization, #story { display: none; margin-top: 20px; }
    #story { font-size: 1.2em; }
  </style>
</head>
<header>
</header>
<body>
  <h2>Enter Password to Begin</h2>
  <input type="password" id="passwordInput" placeholder="Enter password">
  <button onclick="checkPassword()">Access</button>

  <script>
    function checkPassword() {
      const password = document.getElementById("passwordInput").value;
      const correctPassword = "lemons"; // Set your password here

      if (password === correctPassword) {
		window.location.href = 'enterInfo.html';
      } else {
        alert("Incorrect password.");
      }
    }

    function generateStory() {
      const name = document.getElementById("name").value || "Suzanne";
      const pronoun = document.getElementById("pronoun").value || "her";

      const sentence = `${name} pet ${pronoun} cat.`;
      document.getElementById("story").innerText = sentence;
      document.getElementById("story").style.display = "block";
    }
  </script>
</body>
</html>